# Eureka Client Configuration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Server Configuration
server.port=8761

# Spring Application Configuration
spring.application.name=eureka-server